apiVersion: v1
kind: Pod
metadata:
  labels:
    role: webapp
  name: demo-kotlinapp
spec:
  containers:
  - image: spostek/demo-kotlincreatedbysteve
    name: demo-kotlinapp
    ports:
      - containerPort: 80
        name: web
        protocol: TCP	
